<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Valentine</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<style>
		body{
			margin: 0;
			display: flex;
			justify-content: center;
			height: 100vh;
			width: 100%;
			overflow: hidden;
			align-items: center;
			background: linear-gradient(45deg, rgb(203, 222, 46),rgb(252, 184, 155), rgb(190, 100, 96));
			font-family: Lobster;
			/*background: linear-gradient(45deg, rgb(78, 72, 186), rgb(132, 123, 216),rgb(168, 87, 229));*/
		}
		.heart{
			position: relative;
			width: 300px;
			height: 510px;
			-webkit-animation: hearBeating 1s ease infinite;
			-o-animation: hearBeating 1s ease infinite;
			animation: hearBeating 1s ease infinite;
			cursor: pointer;
		}
		.heart::before{
			content: "";
			width: inherit;
			height: inherit;
			background: red;
			position: absolute;
			top: 0px;
			left: 25%;
			border-top-right-radius: 200px;
			border-top-left-radius: 200px;
			transform: rotate(45deg);
		}
		.heart::after{
			content: "";
			width: inherit;
			height: inherit;
			background: red;
			position: absolute;
			top: 0px;
			left: -25%;
			border-top-right-radius: 200px;
			border-top-left-radius: 200px;
			transform: rotate(-45deg);
		}

		.caption{
			position: absolute;
			top: 0;
			font-size: 60px;
			width: 800px;
			text-align: center;
			color: #314f75;
		}

		
		@keyframes hearBeating{
			0%{
				transform: scale(0.5);
			}
			50%{
				transform: scale(1);
			}
			100%{
				transform: scale(0.5);
			}
		}

		.miniHeart{
			width: 100px;
			height: 170px;
			position: absolute;
			bottom: 0px;
			-webkit-animation: moveHeart 1s ease;
			-o-animation: moveHeart 1s ease;
			animation: moveHeart 1s ease;
		}
		.miniHeart::before{
			content: "";
			width: inherit;
			height: inherit;
			background: purple;
			position: absolute;
			border-top-right-radius: 100px;
			border-top-left-radius: 100px;
			transform: rotate(45deg);
			left: 25%;
		}
		.miniHeart::after{
			content: "";
			width: inherit;
			height: inherit;
			background: purple;
			position: absolute;
			border-top-right-radius: 100px;
			border-top-left-radius: 100px;
			transform: rotate(-45deg);
			left: -25%;
		}

		@keyframes moveHeart{
			from{
				bottom: 0px;
				opacity: 1;
			}
			to{
				bottom: 50%;
				opacity: 0;
			}
		}

	</style>
</head>
<body>

	<h1 class="caption">С днем Святого Валентина зайка</h1>
	<div class="heart"></div>
	<!-- <div class="miniHeart"></div> -->

	<script>
		let mainHeart = document.querySelector(".heart");
		mainHeart.onclick = ()=>{
			new Heart();
		}

		class Heart{
			constructor() {
				let elem = document.createElement("div");
				elem.className = "miniHeart";
				elem.style.left = `${Math.floor(Math.random() * (window.innerWidth - 340))}px`;
				document.body.appendChild(elem);

				setInterval(()=> elem.remove(), 1000);
			}
		}

		console.log(document.documentElement.clientWidth);
		console.log(window.innerWidth);
		console.log(Math.floor(Math.random() * (window.innerWidth - 340)));
	</script>
	
</body>
</html>